name: docs

on:
  push:
    paths:
    - '.github/workflows/docs.yaml'
    - 'docs/**'

jobs:
  build:
    runs-on: ubuntu-20.04
    timeout-minutes: 10

    steps:
      - name: Checkout ${{ github.sha }}
        uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          sudo apt install texlive-latex-extra texlive-bibtex-extra
          sudo npm install -g gdoc2latex@3.0.1

      # Specification
      - name: Build specification
        run: ./build.sh specification/index
        working-directory: docs
      - uses: actions/upload-artifact@v2
        with:
          name: specification
          path: docs/specification/index.pdf

      # Progress report
      - name: Build progress report
        run: ./build.sh progressreport/index
        working-directory: docs
      - uses: actions/upload-artifact@v2
        with:
          name: progressreport
          path: docs/progressreport/index.pdf

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update latex sources
          commit_user_email: 41898282+github-actions[bot]@users.noreply.github.com