name: finalreport

on:
  push:
    paths:
    - '.github/workflows/finalreport.yaml'
    - 'docs/finalreport/**'

jobs:
  build:
    runs-on: ubuntu-20.04
    timeout-minutes: 10

    steps:
      - name: Checkout ${{ github.sha }}
        uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          sudo apt install texlive-latex-extra texlive-bibtex-extra
          sudo npm install -g gdoc2latex@3.0.4

      - name: Build finalreport
        run: ./build.sh
        working-directory: docs/finalreport
      - uses: actions/upload-artifact@v2
        with:
          name: finalreport
          path: docs/finalreport/index.pdf

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'finalreport: Update latex sources'
          commit_user_email: 41898282+github-actions[bot]@users.noreply.github.com