name: specification

on:
  push:
    paths:
    - '.github/workflows/specification.yaml'
    - 'docs/specification/**'

jobs:
  build:
    runs-on: ubuntu-20.04
    timeout-minutes: 10

    steps:
      - name: Checkout ${{ github.sha }}
        uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          sudo apt install texlive-latex-extra texlive-bibtex-extra
          sudo npm install -g gdoc2latex@3.0.1

      # Specification
      - name: Build specification
        run: ./build.sh
        working-directory: docs/specification
      - uses: actions/upload-artifact@v2
        with:
          name: specification
          path: docs/specification/index.pdf

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Specification: Update latex sources'
          commit_user_email: 41898282+github-actions[bot]@users.noreply.github.com